# NavNRead-Mobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/navnreadmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navnreadmobile/: MainActivity.kt
app/src/main/java/com/example/navnreadmobile/data/: RssChannel.kt  RssEnclosure.kt  RssItem.kt  SearchItem.kt
app/src/main/java/com/example/navnreadmobile/navigation/: NavGraph.kt  Navigation.kt
app/src/main/java/com/example/navnreadmobile/network/: RssRepository.kt  Summarize.kt
app/src/main/java/com/example/navnreadmobile/ui/component/: BottomNavBar.kt
app/src/main/java/com/example/navnreadmobile/ui/rssfeed/: RssFeedScreen.kt
app/src/main/java/com/example/navnreadmobile/ui/screen/: DetailScreen.kt  MainScreen.kt  SearchScreen.kt  SettingScreen.kt  VoiceCommandScreen.kt
app/src/main/java/com/example/navnreadmobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/navnreadmobile/utils/: CommnadProcessor.kt  Constants.kt  ConstantsURL.kt  SpeechManager.kt  SpeechRecognitionManager.kt  SpeechToTextManager.kt  TextToSpeechManager.kt
app/src/main/java/com/example/navnreadmobile/viewmodel/: RssViewModel.kt  VoiceViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/navnreadmobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
